## Importar librerias

In [2]:
import pandas as pd

## Cargar del archivo excel

In [4]:
df = pd.read_excel("notas.xlsx")

## Mostrar primeros registros

In [6]:
#df.head(n) muestra los primeros n registros
df.head(10)

     Nombre   Apellido   E1   E2   E3   E4   P1   P2   P3
0    Kenyer     Aguiar  4.0  5.0  7.0  7.0  4.0  4.0  7.0
1       Ana      Pérez  6.2  4.1  3.7  5.8  6.0  2.4  3.9
2      Luis      Gómez  2.1  6.8  4.3  5.5  1.7  6.2  5.0
3     María      López  3.3  7.0  2.8  1.5  4.6  5.9  2.3
4     Jorge  Rodríguez  5.5  3.2  6.1  4.0  3.8  4.5  6.7
5     Elena   González  1.2  2.4  3.9  6.6  2.3  5.7  1.8
6    Carlos  Fernández  4.4  5.6  1.7  2.9  7.0  3.3  5.5
7     Laura    Morales  6.1  4.7  2.3  6.8  4.4  7.0  3.1
8  Fernando   Martínez  3.6  1.8  5.2  4.3  2.1  6.9  4.2
9    Isabel     García  5.8  2.6  6.7  1.9  4.9  3.5  6.0

## Mostrar los útilos registros

In [8]:
# Mostrar los últimos registros (df.tail(n))
df.tail(10)

     Nombre Apellido   E1   E2   E3   E4   P1   P2   P3
20   Andrés   Molina  3.0  6.1  1.4  5.4  7.0  2.2  3.8
21    Sofía   Castro  4.3  7.0  3.6  2.2  1.5  6.6  5.2
22    Tomás    Núñez  2.5  5.0  6.5  1.6  3.1  7.0  2.8
23    Nuria    Ramos  6.9  2.8  4.9  3.2  5.6  1.8  6.4
24    Pedro    Reyes  1.3  6.4  2.0  4.7  2.5  4.3  7.0
25     Rosa     Vega  3.7  1.5  5.3  6.2  6.0  2.6  3.4
26     Juan   Méndez  5.6  4.9  1.2  3.0  7.0  5.0  2.9
27  Adriana    Muñoz  2.2  6.6  3.8  5.1  3.4  7.0  1.7
28  Alberto   Ibáñez  4.5  3.7  6.6  2.8  5.0  1.9  6.1
29   Gloria  Navarro  2.9  7.0  1.6  4.4  6.8  3.1  2.0

## Mostrar infromación del data frame

In [10]:
# Información del data frama df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    30 non-null     object
 1   Apellido  30 non-null     object
 2   E1        30 non-null     float64
 3   E2        30 non-null     float64
 4   E3        30 non-null     float64
 5   E4        30 non-null     float64
 6   P1        30 non-null     float64
 7   P2        30 non-null     float64
 8   P3        30 non-null     float64
dtypes: float64(7), object(2)
memory usage: 2.2+ KB

## Mostrar estadisticas descriptivas básicas del data frame

In [12]:
# Estadisticas descriptivas df.describe()
df.describe()

,E1,E2,E3,E4,P1,P2,P3
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,3.890000,4.826667,4.183333,4.140000,4.213333,4.743333,4.153333
std,1.832908,1.725855,1.927851,1.714965,1.774869,1.750603,1.847222
min,1.200000,1.500000,1.200000,1.500000,1.200000,1.800000,1.300000
25%,2.275000,3.475000,2.400000,2.825000,2.825000,3.350000,2.425000
50%,3.650000,5.000000,4.050000,4.150000,4.200000,4.650000,4.050000
75%,5.575000,6.375000,6.025000,5.475000,5.525000,6.275000,5.650000
max,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000

## Nombres de las columnas

In [14]:
df.columns

Index(['Nombre', 'Apellido', 'E1', 'E2', 'E3', 'E4', 'P1', 'P2', 'P3'], dtype='object')

## Columnas como lista

In [16]:
list(df.columns)

['Nombre', 'Apellido', 'E1', 'E2', 'E3', 'E4', 'P1', 'P2', 'P3']

## Tipos de cada columna

In [18]:
df.dtypes

Nombre       object
Apellido     object
E1          float64
E2          float64
E3          float64
E4          float64
P1          float64
P2          float64
P3          float64
dtype: object

## Verficar presencia de datos nulos por cada column

In [19]:
df.isnull().sum()

Nombre      0
Apellido    0
E1          0
E2          0
E3          0
E4          0
P1          0
P2          0
P3          0
dtype: int64

## Obtener posición de una columna

In [21]:
# Primera forma
indice_apellido = df.columns.get_loc("Apellido")
indice_apellido

1

In [22]:
# Segunda forma
# pasar las columnas a lista con list(df.columns) y usar el metodo index
list(df.columns).index("Apellido")

1

## Crear un nueva columna en una posición especifica de un data frame

In [24]:
# Agreguemos una comlumna nueva a la derecha de EN1 de nombre PNE1
# Obtenemos la posición de la columna EN1 le sumamos 1 y esa es la posición requerida
posicion_PE1 = df.columns.get_loc("E1")+1
# Creamos la columna PNE1 = 10% de NE1
df.insert(posicion_PE1, "PE1", value = 10*df["E1"]/100 )

## Agregamos las columnas PE2, PE3, PE4 a la dercha de E2, E3, E4, respectivamente

In [26]:
df.insert(df.columns.get_loc("E2")+1, "PE2", value = 20*df["E1"]/100 )
df.insert(df.columns.get_loc("E3")+1, "PE3", value = 30*df["E1"]/100 )
df.insert(df.columns.get_loc("E4")+1, "PE4", value = 40*df["E1"]/100 )

In [27]:
df.head()

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,P1,P2,P3
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,4.0,7.0
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.0,2.4,3.9
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,1.7,6.2,5.0
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,4.6,5.9,2.3
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,3.8,4.5,6.7

## Agregamos las columnas PP1, PP2, PP3 a la derecha de P1, P2, P3 repectivamente

In [29]:
df.insert(df.columns.get_loc("P1")+1, "PP1", value = 30*df["E1"]/100 )
df.insert(df.columns.get_loc("P2")+1, "PP2", value = 30*df["E1"]/100 )
df.insert(df.columns.get_loc("P3")+1, "PP3", value = 40*df["E1"]/100 )

In [30]:
df.head()

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,P1,PP1,P2,PP2,P3,PP3
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,1.20,4.0,1.20,7.0,1.60
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.0,1.86,2.4,1.86,3.9,2.48
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,1.7,0.63,6.2,0.63,5.0,0.84
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,4.6,0.99,5.9,0.99,2.3,1.32
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,3.8,1.65,4.5,1.65,6.7,2.20

## Agregamos la columna NT de nota de teoria a la derecha de PE4

In [32]:
df.insert(df.columns.get_loc("PE4")+1, "NT", value = df["PE1"]+ df["PE2"]+ df["PE3"]+ df["PE4"])

In [33]:
df.head()

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,NT,P1,PP1,P2,PP2,P3,PP3
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,4.0,1.20,4.0,1.20,7.0,1.60
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.2,6.0,1.86,2.4,1.86,3.9,2.48
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,2.1,1.7,0.63,6.2,0.63,5.0,0.84
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,3.3,4.6,0.99,5.9,0.99,2.3,1.32
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,5.5,3.8,1.65,4.5,1.65,6.7,2.20

## Agregamos la columna NP de nota de práctica a la derecha de PP3

In [35]:
df.insert(df.columns.get_loc("PP3")+1, "NP", value = df["PP1"]+ df["PP2"]+ df["PP3"])

In [36]:
df.head()

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,NT,P1,PP1,P2,PP2,P3,PP3,NP
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,4.0,1.20,4.0,1.20,7.0,1.60,4.0
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.2,6.0,1.86,2.4,1.86,3.9,2.48,6.2
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,2.1,1.7,0.63,6.2,0.63,5.0,0.84,2.1
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,3.3,4.6,0.99,5.9,0.99,2.3,1.32,3.3
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,5.5,3.8,1.65,4.5,1.65,6.7,2.20,5.5

## Agregamos la columna de nota final NT

In [93]:
df.insert(df.columns.get_loc("NP")+1, "NOTA_FINAL", value = df["NT"]*70/100+ df["NP"]*30/100)

In [97]:
df.head(10)

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,NT,P1,PP1,P2,PP2,P3,PP3,NP,NOTA_FINAL
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,4.0,1.20,4.0,1.20,7.0,1.60,4.0,4.0
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.2,6.0,1.86,2.4,1.86,3.9,2.48,6.2,6.2
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,2.1,1.7,0.63,6.2,0.63,5.0,0.84,2.1,2.1
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,3.3,4.6,0.99,5.9,0.99,2.3,1.32,3.3,3.3
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,5.5,3.8,1.65,4.5,1.65,6.7,2.20,5.5,5.5
5,Elena,González,1.2,0.12,2.4,0.24,3.9,0.36,6.6,0.48,1.2,2.3,0.36,5.7,0.36,1.8,0.48,1.2,1.2
6,Carlos,Fernández,4.4,0.44,5.6,0.88,1.7,1.32,2.9,1.76,4.4,7.0,1.32,3.3,1.32,5.5,1.76,4.4,4.4
7,Laura,Morales,6.1,0.61,4.7,1.22,2.3,1.83,6.8,2.44,6.1,4.4,1.83,7.0,1.83,3.1,2.44,6.1,6.1
8,Fernando,Martínez,3.6,0.36,1.8,0.72,5.2,1.08,4.3,1.44,3.6,2.1,1.08,6.9,1.08,4.2,1.44,3.6,3.6
9,Isabel,García,5.8,0.58,2.6,1.16,6.7,1.74,1.9,2.32,5.8,4.9,1.74,3.5,1.74,6.0,2.32,5.8,5.8

## Filtramos los aprobados y reprobados

In [102]:
aprobados = df[df["NOTA_FINAL"]>= 4]
reprobados = df[df["NOTA_FINAL"]< 4]

## Mostramos los aprobados

In [107]:
aprobados

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,NT,P1,PP1,P2,PP2,P3,PP3,NP,NOTA_FINAL
0,Kenyer,Aguiar,4.0,0.40,5.0,0.80,7.0,1.20,7.0,1.60,4.0,4.0,1.20,4.0,1.20,7.0,1.60,4.0,4.0
1,Ana,Pérez,6.2,0.62,4.1,1.24,3.7,1.86,5.8,2.48,6.2,6.0,1.86,2.4,1.86,3.9,2.48,6.2,6.2
4,Jorge,Rodríguez,5.5,0.55,3.2,1.10,6.1,1.65,4.0,2.20,5.5,3.8,1.65,4.5,1.65,6.7,2.20,5.5,5.5
6,Carlos,Fernández,4.4,0.44,5.6,0.88,1.7,1.32,2.9,1.76,4.4,7.0,1.32,3.3,1.32,5.5,1.76,4.4,4.4
7,Laura,Morales,6.1,0.61,4.7,1.22,2.3,1.83,6.8,2.44,6.1,4.4,1.83,7.0,1.83,3.1,2.44,6.1,6.1
9,Isabel,García,5.8,0.58,2.6,1.16,6.7,1.74,1.9,2.32,5.8,4.9,1.74,3.5,1.74,6.0,2.32,5.8,5.8
11,Clara,Martín,4.9,0.49,7.0,0.98,3.4,1.47,2.5,1.96,4.9,5.1,1.47,4.8,1.47,1.3,1.96,4.9,4.9
13,Marta,Romero,6.0,0.60,3.9,1.20,4.5,1.80,7.0,2.40,6.0,1.2,1.80,5.4,1.80,3.7,2.40,6.0,6.0
16,Diego,Alonso,7.0,0.70,5.5,1.40,1.9,2.10,3.7,2.80,7.0,4.7,2.10,6.3,2.10,2.1,2.80,7.0,7.0
18,José,Ortiz,6.7,0.67,3.4,1.34,4.2,2.01,2.6,2.68,6.7,5.3,2.01,7.0,2.01,1.5,2.68,6.7,6.7
21,Sofía,Castro,4.3,0.43,7.0,0.86,3.6,1.29,2.2,1.72,4.3,1.5,1.29,6.6,1.29,5.2,1.72,4.3,4.3
23,Nuria,Ramos,6.9,0.69,2.8,1.38,4.9,2.07,3.2,2.76,6.9,5.6,2.07,1.8,2.07,6.4,2.76,6.9,6.9
26,Juan,Méndez,5.6,0.56,4.9,1.12,1.2,1.68,3.0,2.24,5.6,7.0,1.68,5.0,1.68,2.9,2.24,5.6,5.6
28,Alberto,Ibáñez,4.5,0.45,3.7,0.90,6.6,1.35,2.8,1.80,4.5,5.0,1.35,1.9,1.35,6.1,1.80,4.5,4.5

## Mostremos solo nombre, apellido y nota final de los aprobados

In [114]:
aprobados[["Nombre", "Apellido", "NOTA_FINAL"]]

     Nombre   Apellido  NOTA_FINAL
0    Kenyer     Aguiar         4.0
1       Ana      Pérez         6.2
4     Jorge  Rodríguez         5.5
6    Carlos  Fernández         4.4
7     Laura    Morales         6.1
9    Isabel     García         5.8
11    Clara     Martín         4.9
13    Marta     Romero         6.0
16    Diego     Alonso         7.0
18     José      Ortiz         6.7
21    Sofía     Castro         4.3
23    Nuria      Ramos         6.9
26     Juan     Méndez         5.6
28  Alberto     Ibáñez         4.5

In [118]:
aprobados[["Nombre", "Apellido", "NOTA_FINAL"]]

     Nombre   Apellido  NOTA_FINAL
0    Kenyer     Aguiar         4.0
1       Ana      Pérez         6.2
4     Jorge  Rodríguez         5.5
6    Carlos  Fernández         4.4
7     Laura    Morales         6.1
9    Isabel     García         5.8
11    Clara     Martín         4.9
13    Marta     Romero         6.0
16    Diego     Alonso         7.0
18     José      Ortiz         6.7
21    Sofía     Castro         4.3
23    Nuria      Ramos         6.9
26     Juan     Méndez         5.6
28  Alberto     Ibáñez         4.5

## Contando el número de aprobados

In [121]:
numero_aprobados = (df["NOTA_FINAL"]>=4).sum()
numero_aprobados

14

In [125]:
# Otra forma
aprobados.shape[0]

14

In [141]:
len(df[df["NOTA_FINAL"]>=4])

14

## Mostramos los reprobados

In [144]:
reprobados

,Nombre,Apellido,E1,PE1,E2,PE2,E3,PE3,E4,PE4,NT,P1,PP1,P2,PP2,P3,PP3,NP,NOTA_FINAL
2,Luis,Gómez,2.1,0.21,6.8,0.42,4.3,0.63,5.5,0.84,2.1,1.7,0.63,6.2,0.63,5.0,0.84,2.1,2.1
3,María,López,3.3,0.33,7.0,0.66,2.8,0.99,1.5,1.32,3.3,4.6,0.99,5.9,0.99,2.3,1.32,3.3,3.3
5,Elena,González,1.2,0.12,2.4,0.24,3.9,0.36,6.6,0.48,1.2,2.3,0.36,5.7,0.36,1.8,0.48,1.2,1.2
8,Fernando,Martínez,3.6,0.36,1.8,0.72,5.2,1.08,4.3,1.44,3.6,2.1,1.08,6.9,1.08,4.2,1.44,3.6,3.6
10,Ricardo,Hernández,1.4,0.14,6.3,0.28,2.1,0.42,5.6,0.56,1.4,3.6,0.42,7.0,0.42,2.2,0.56,1.4,1.4
12,David,Sánchez,2.7,0.27,5.2,0.54,6.9,0.81,3.1,1.08,2.7,2.4,0.81,6.1,0.81,4.6,1.08,2.7,2.7
14,Raúl,Jiménez,1.8,0.18,6.5,0.36,2.7,0.54,4.8,0.72,1.8,3.2,0.54,2.7,0.54,5.3,0.72,1.8,1.8
15,Sandra,Díaz,3.5,0.35,2.3,0.70,6.4,1.05,5.0,1.40,3.5,2.8,1.05,4.2,1.05,7.0,1.40,3.5,3.5
17,Patricia,Ruiz,2.0,0.20,4.6,0.40,5.8,0.60,1.7,0.80,2.0,6.5,0.60,3.9,0.60,4.4,0.80,2.0,2.0
19,Lucía,Silva,1.6,0.16,5.9,0.32,7.0,0.48,3.3,0.64,1.6,2.9,0.48,4.0,0.48,5.7,0.64,1.6,1.6
20,Andrés,Molina,3.0,0.30,6.1,0.60,1.4,0.90,5.4,1.20,3.0,7.0,0.90,2.2,0.90,3.8,1.20,3.0,3.0
22,Tomás,Núñez,2.5,0.25,5.0,0.50,6.5,0.75,1.6,1.00,2.5,3.1,0.75,7.0,0.75,2.8,1.00,2.5,2.5
24,Pedro,Reyes,1.3,0.13,6.4,0.26,2.0,0.39,4.7,0.52,1.3,2.5,0.39,4.3,0.39,7.0,0.52,1.3,1.3
25,Rosa,Vega,3.7,0.37,1.5,0.74,5.3,1.11,6.2,1.48,3.7,6.0,1.11,2.6,1.11,3.4,1.48,3.7,3.7
27,Adriana,Muñoz,2.2,0.22,6.6,0.44,3.8,0.66,5.1,0.88,2.2,3.4,0.66,7.0,0.66,1.7,0.88,2.2,2.2
29,Gloria,Navarro,2.9,0.29,7.0,0.58,1.6,0.87,4.4,1.16,2.9,6.8,0.87,3.1,0.87,2.0,1.16,2.9,2.9

## Filtramos los reprobados

In [ ]:
reprobados[["Nombre", "Apellido", "NT", "NP", "NOTA_FIN"]]